<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/slick.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__contant">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="./img/header__logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header__tel">
                    <h2>+38 (050) 555 66 77</h2>
                    </div>
                </div>
                <div class="header__top">
                    <div class="header__headlines">
                        <h1>авто из сша “под ключ”</h1>
                        <h2 >ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
                    </div>
                    <div class="header__text">
                        <p>Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</p>
                    </div>
                    <button class="button">консультация эксперта</button>
                </div>
                <div class="header__icon">
                    <a href="#"><img src="./img/icon/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="./img/icon/telegram.svg" alt="telegram"></a>
                    <a href="#"><img src="./img/icon/whatsapp.svg" alt="whatsapp"></a>
                    <a href="#"><img src="./img/icon/facebook.svg" alt="facebook"></a>
                    <div class="header__img">
                        <img src="./img/header__car.png" alt="car">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <div class="title__services">
                <h2>НАШИ УСЛУГИ</h2>
                <span></span>
            </div>
            <div class="boxes__services">

                <div class="box-services__text">
                    <div class="box__container-one">
                            <p class="text_color">Почему ввоз авто из США?</p>
                        <div class="services__text">
                            <p>Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.</p>
                        </div>
                        <div class="services__text">
                            <p>Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.</p>
                        </div>
                    </div>
                    <div class="box__container-two">
                        <p class="text_color">Из-за чего такая низкая цена?</p>
                        <div class="services__text">
                            <p>Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.</p>
                        </div>
                    </div>
                    <div class="services__btn">
                        <button class="button">консультация эксперта</button>
                        <span></span>
                        <div>жми</div>
                    </div>
                </div>

                <div class="boxes-services__columns">
                    <div class="box__columns">
                        <div class="box__columns__num">01</div>
                        <div class="box__column__text">
                            <h3>Покупка авто</h3>
                            <p>Подбор автомобиля и экспертная проверка</p>
                        </div>
                    </div>
                    <div class="box__columns">
                        <div class="box__columns__num">02</div>
                        <div class="box__column__text">
                            <h3>Доставка морем</h3>
                            <p>Расчет оптимальной стоимости доставки авто</p>
                        </div>
                    </div>
                    <div class="box__columns">
                        <div class="box__columns__num">03</div>
                        <div class="box__column__text">
                            <h3>Растаможка авто</h3>
                            <p>Прохождение таможенного оформления (2-3 дня)</p>
                        </div>
                    </div>
                    <div class="box__columns">
                        <div class="box__columns__num">04</div>
                        <div class="box__column__text">
                            <h3>Ремонт авто</h3>
                            <p>Комплексный ремонт автомобиля на  СТО</p>
                        </div>
                    </div>
                    <div class="box__columns">
                        <div class="box__columns__num">05</div>
                        <div class="box__column__text">
                            <h3>Сертификация</h3>
                            <p>Услуга предоставляется по желанию</p>
                        </div>
                    </div>
                    <div class="box__columns">
                        <div class="box__columns__num">06</div>
                        <div class="box__column__text">
                            <h3>Постановка на учет</h3>
                            <p>Оформление автомобиля в Украине</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__why-are-we">
        <div class="container">
            <div class="boxes__why-are-we">
                <div class="why__car">
                    <img src="./img/car_main/car__section_why-are.png" alt="car">
                </div>
                <div class="why__text">
                    <div class="why__text__title">
                        <h2>ПОЧЕМУ МЫ?</h2>
                        <span></span>
                    </div>
                    <div class="why__text-boxes">
                        <div class="why__text__box">
                            <h2>650</h2>
                            <h3>успешно доставленных авто</h3>
                            <p>большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%</p>
                        </div>
                        <div class="why__text__box">
                            <h2>5</h2>
                            <h3>лет на рынке Украины</h3>
                            <p>Работаем по всей территории Украины, работаем по договору с клиентами</p>
                        </div>
                        <div class="why__text__box">
                            <h2>100%</h2>
                            <h3>доверия клиентов</h3>
                            <p>Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="driven__cars">
        <div class="container">
            <div class="title__services">
                <h2>пригнанные нами авто</h2>
                <span></span>
            </div>
            <div class="boxes__cars">
                <div class="boxe__driven">
                    <img src="./img/car_main/car__section__driven1.png" alt="car">
                    <p>INFINITI QX50 2016 г.</p>
                    <p>Экономия 4500 $</p>
                </div>
                <div class="boxe__driven">
                    <img src="./img/car_main/car__section__driven2.png" alt="car">
                    <p> TESLA MODEL 3 2018 г.</p>
                    <p>Экономия 5500 $</p>
                </div>
                <div class="boxe__driven">
                    <img src="./img/car_main/car__section__driven3.png" alt="car">
                    <p>TESLA MODEL 3 2018 г.</p>
                    <p>Экономия 5500 $</p>
                </div>
                <div class="boxe__driven">
                    <img src="./img/car_main/car__section__driven1.png" alt="car">
                    <p>INFINITI QX50 2016 г.</p>
                    <p>Экономия 4500 $</p>
                </div>
                <div class="boxe__driven">
                    <img src="./img/car_main/car__section__driven2.png" alt="car">
                    <p> TESLA MODEL 3 2018 г.</p>
                    <p>Экономия 5500 $</p>
                </div>
                <div class="boxe__driven">
                    <img src="./img/car_main/car__section__driven3.png" alt="car">
                    <p>TESLA MODEL 3 2018 г.</p>
                    <p>Экономия 5500 $</p>
                </div>
                <div class="boxe__driven">
                    <img src="./img/car_main/car__section__driven2.png" alt="car">
                    <p> TESLA MODEL 3 2018 г.</p>
                    <p>Экономия 5500 $</p>
                </div>
                <div class="boxe__driven">
                    <img src="./img/car_main/car__section__driven3.png" alt="car">
                    <p>TESLA MODEL 3 2018 г.</p>
                    <p>Экономия 5500 $</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="contacts__title">
            <div class="menu">
                <div class="title__contacts">
                    <h2>контакты</h2>
                    <span></span>
                </div>
                <ul class="menu__title">
                    <li class="menu__list">Адрес</li>
                    <li class="menu__text">Киев, Подол</li>
                    <li class="menu__text">ул. Константиновская, д.71</li>
                </ul>
                <ul class="menu__title">
                    <li class="menu__list">Время работы</li>
                    <li class="menu__text">Пн-Сб: с 9:00 до 19:00,</li>
                    <li class="menu__text">Вс: выходной</li>
                </ul>
                <ul class="menu__title">
                    <li class="menu__list">Телефон</li>
                    <li class="menu__text">+38 (050) 555 66 77</li>
                </ul>
            </div>
            <div class="boxes__submit">
                <div class="title__boxes">
                    <h2>оставить заявку</h2>
                    <span></span>
                </div>
                <input type="text" placeholder="Как вас зовут?">
                <input type="tel" placeholder="Ваш номер телефона">
                <div class="box__submit-button">
                    <button class="button">отправить заявку</button>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__boxes">
                <div class="header__logo">
                    <a href="#">
                        <img src="./img/header__logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__item">
                    <a href="#"><img src="./img/icon/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="./img/icon/telegram.svg" alt="telegram"></a>
                    <a href="#"><img src="./img/icon/whatsapp.svg" alt="whatsapp"></a>
                    <a href="#"><img src="./img/icon/facebook.svg" alt="facebook"></a>
                </div>
                <div class="header__text">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>